# Sway Window Manager Configuration
# Theme: Gruvbox-inspired (based on workstation theme)
# Keybindings preserved from original config

#==================================================================================#
# Monitor Configuration                                                            #
#==================================================================================#

# Sway monitor configuration
# Layout: DP-5 (left) | DP-1 (middle) | eDP-1 (right)

# DP-5 - Left monitor (2560x1440 @ 59.951 Hz)
output DP-5 mode 2560x1440@59.951Hz position 0,0 scale 1.0

# DP-1 - Middle monitor (2560x1440 @ 59.951 Hz)
output DP-1 mode 2560x1440@59.951Hz position 2560,0 scale 1.0

# eDP-1 - Right monitor (1920x1200 @ 60.001 Hz)
output eDP-1 mode 1920x1200@60.001Hz position 5120,0 scale 1.0

# DP-6 - Alternate left monitor (2560x1440 @ 59.951 Hz)
output DP-6 mode 2560x1440@59.951Hz position 0,0 scale 1.0

# Optional: Set workspaces to specific outputs
workspace 1 output DP-5
workspace 2 output DP-1
workspace 3 output eDP-1


#==================================================================================#
# Variables                                                                        #
#==================================================================================#

# Modifier key (Super/Windows key)
set $mod Mod4

# ALT key alias
set $alt Mod1

# Workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"

# Gruvbox-inspired colors
set $bg #222222
set $fg #d8a657
set $ur #ea6962
set $uf #a89984

# Applications
set $term ghostty
set $menu wofi --show drun -i | xargs swaymsg exec --
set $lock_screen swaylock -i ~/.config/sway/wallpaper.png


#==================================================================================#
# Appearance and Theming (Gruvbox Style)                                          #
#==================================================================================#

# Title bar styling
title_align center
font pango: Roboto Condensed Bold 8
titlebar_border_thickness 3
titlebar_padding 3
for_window [app_id="^.*"] title_format "%title"
for_window [class="^.*"] title_format "%title"

# Border configuration
default_border none
default_border normal 0
default_floating_border normal 0
for_window [app_id="^.*"] border pixel 3

# Gaps
gaps inner 5
gaps outer 0

# Misc appearance settings
workspace_layout default
mouse_warping none
seat * hide_cursor 5000
focus_follows_mouse no
focus_wrapping no

# Window colors:     border -> background -> text -> indicator -> child_border
client.focused          $fg $fg $bg $fg $fg
client.unfocused        $fg $bg $fg $uf $uf
client.focused_inactive $fg $fg $bg $uf $uf
client.urgent           $ur $ur $bg $ur $ur

# Wallpaper
output * bg $HOME/.config/sway/wallpaper.png fill


#==================================================================================#
# Bar Configuration                                                                #
#==================================================================================#

bar {
    swaybar_command waybar
}


#==================================================================================#
# Keyboard Shortcuts (Sway-specific)                                              #
#==================================================================================#

# Reload configuration
bindsym $mod+Shift+c reload

# Exit sway
bindsym $mod+Shift+e exec $HOME/.config/sway/exit.sh

# Screen locking (automatic, with a timeout)
exec swayidle -w \
    timeout 600 '$lock_screen' \
    timeout 570 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep '$lock_screen'

# Screen locking (manual)
bindsym $mod+Escape exec $lock_screen


#==================================================================================#
# Keyboard Shortcuts (Window Management)                                          #
#==================================================================================#

# Move focus to another window (arrow keys)
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focus to another window (vim keys)
bindsym $mod+j focus down
bindsym $mod+h focus left
bindsym $mod+l focus right
bindsym $mod+k focus up

# Move the window (arrow keys)
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Move the window (vim keys)
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Floating modifier
floating_modifier $mod normal

# Resize mode
mode "resize" {
    # Resize with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Resize with vim keys
    bindsym h resize shrink width 10px
    bindsym j resize grow height 10px
    bindsym k resize shrink height 10px
    bindsym l resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"


#==================================================================================#
# Keyboard Shortcuts (Workspaces)                                                 #
#==================================================================================#

# Switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9


#==================================================================================#
# Keyboard Shortcuts (Layout)                                                      #
#==================================================================================#

# Split horizontal/vertical
bindsym $mod+b splith
bindsym $mod+v splitv

# Switch layout styles
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Fullscreen
bindsym $mod+f fullscreen

# Toggle floating
bindsym $mod+Shift+f floating toggle

# Swap focus between tiling and floating
bindsym $mod+tab focus mode_toggle

# Focus parent container
bindsym $mod+a focus parent


#==================================================================================#
# Keyboard Shortcuts (Scratchpad)                                                  #
#==================================================================================#

# Move window to scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show/cycle scratchpad windows
bindsym $mod+minus scratchpad show


#==================================================================================#
# Keyboard Shortcuts (Hardware)                                                    #
#==================================================================================#

# Audio controls
bindsym XF86AudioRaiseVolume exec "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+; pkill -RTMIN+8 waybar"
bindsym XF86AudioLowerVolume exec "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-; pkill -RTMIN+8 waybar"
bindsym XF86AudioMute exec "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle; pkill -RTMIN+8 waybar"

# Brightness controls
bindsym XF86MonBrightnessDown exec light -U 10
bindsym XF86MonBrightnessUp exec light -A 10


#==================================================================================#
# Keyboard Shortcuts (Applications)                                               #
#==================================================================================#

# Terminal
bindsym $mod+t exec $term

# Kill focused window
bindsym $mod+Shift+q kill

# Application launcher
bindsym $mod+space exec $menu
bindsym $mod+d exec $menu

# Browser
bindsym $mod+shift+b exec firefox

# File manager
bindsym ctrl+$mod+f exec nautilus


#==================================================================================#
# Mako Notifications                                                               #
#==================================================================================#

bindsym $mod+n exec makoctl dismiss
bindsym $mod+Shift+n exec makoctl dismiss -a


#==================================================================================#
# Screenshots                                                                       #
#==================================================================================#

bindsym $mod+y exec grim ~/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%M-%S).png
bindsym $mod+Shift+y exec grim -g "$(slurp)" ~/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%M-%S).png


#==================================================================================#
# Window Rules                                                                      #
#==================================================================================#

# Focus latest spawned window
for_window [shell=".*"] focus

# Center all floating windows
for_window [floating] move position center; sticky disable

# Floating apps
for_window [app_id="pavucontrol"] floating enable; move position center; resize set 70ppt 75ppt
for_window [app_id="nm-connection-editor"] floating enable; move position center
for_window [app_id="blueman-manager"] floating enable; move position center; resize set 70ppt 75ppt

# XDG desktop portal
for_window [app_id="(?i).*xdg-desktop-portal-gtk.*"] floating enable; move position center; resize set 70ppt 75ppt
for_window [class="(?i).*xdg-desktop-portal-gtk.*"] floating enable; move position center; resize set 70ppt 75ppt

# Dialog windows
for_window [window_type="dialog"] floating enable; move position center
for_window [window_type="utility"] floating enable; move position center
for_window [window_type="popup_menu"] floating enable; move position center


#==================================================================================#
# Autostart                                                                         #
#==================================================================================#

# Notification daemon
exec mako

# Network Manager applet
exec nm-applet --indicator

# Bluetooth applet
exec blueman-applet

# DBus environment
exec --no-startup-id dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
exec dbus-update-activation-environment --systemd --all


#==================================================================================#
# Power Menu                                                                        #
#==================================================================================#

bindsym $mod+Shift+p exec swaynag -t warning \
    -m 'Power Menu' \
    -B 'Shutdown' 'systemctl poweroff' \
    -B 'Reboot' 'systemctl reboot' \
    -B 'Logout' 'swaymsg exit' \
    -B 'Suspend' 'systemctl suspend'


#==================================================================================#
# Includes                                                                          #
#==================================================================================#

include /etc/sway/config-vars.d/*
include /etc/sway/config.d/*